export default {
  'formbasicformtwo.basic.title': 'Basic form',
  'formbasicformtwo.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'formbasicformtwo.email.required': 'Por favor insira seu email!',
  'formbasicformtwo.email.wrong-format': 'O email está errado!',
  'formbasicformtwo.userName.required': 'Por favor insira nome de usuário!',
  'formbasicformtwo.password.required': 'Por favor insira sua senha!',
  'formbasicformtwo.password.twice': 'As senhas não estão iguais!',
  'formbasicformtwo.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'formbasicformtwo.strength.strong': 'Força: forte',
  'formbasicformtwo.strength.medium': 'Força: média',
  'formbasicformtwo.strength.short': 'Força: curta',
  'formbasicformtwo.confirm-password.required': 'Por favor confirme sua senha!',
  'formbasicformtwo.phone-number.required': 'Por favor insira seu telefone!',
  'formbasicformtwo.phone-number.wrong-format': 'Formato de telefone errado!',
  'formbasicformtwo.verification-code.required': 'Por favor insira seu código de verificação!',

  'formbasicformtwo.form.get-captcha': 'Get Captcha',
  'formbasicformtwo.captcha.second': 'sec',
  'formbasicformtwo.email.placeholder': 'Email',
  'formbasicformtwo.password.placeholder': 'Senha',
  'formbasicformtwo.confirm-password.placeholder': 'Confirme a senha',
  'formbasicformtwo.phone-number.placeholder': 'Telefone',
  'formbasicformtwo.verification-code.placeholder': 'Código de verificação',
  'formbasicformtwo.form.optional': ' (optional) ',
  'formbasicformtwo.form.submit': 'Submit',
  'formbasicformtwo.form.save': 'Save',
  'formbasicformtwo.title.label': 'Title',
  'formbasicformtwo.title.placeholder': 'Give the target a name',
  'formbasicformtwo.date.label': 'Start and end date',
  'formbasicformtwo.placeholder.start': 'Start date',
  'formbasicformtwo.placeholder.end': 'End date',
  'formbasicformtwo.goal.label': 'Goal description',
  'formbasicformtwo.goal.placeholder': 'Please enter your work goals',
  'formbasicformtwo.standard.label': 'Metrics',
  'formbasicformtwo.standard.placeholder': 'Please enter a metric',
  'formbasicformtwo.client.label': 'Client',
  'formbasicformtwo.label.tooltip': 'Target service object',
  'formbasicformtwo.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formbasicformtwo.invites.label': 'Inviting critics',
  'formbasicformtwo.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formbasicformtwo.weight.label': 'Weight',
  'formbasicformtwo.weight.placeholder': 'Please enter weight',
  'formbasicformtwo.public.label': 'Target disclosure',
  'formbasicformtwo.label.help': 'Customers and invitees are shared by default',
  'formbasicformtwo.radio.public': 'Public',
  'formbasicformtwo.radio.partially-public': 'Partially public',
  'formbasicformtwo.radio.private': 'Private',
  'formbasicformtwo.publicUsers.placeholder': 'Open to',
  'formbasicformtwo.option.A': 'Colleague A',
  'formbasicformtwo.option.B': 'Colleague B',
  'formbasicformtwo.option.C': 'Colleague C',
};
